<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HDSP Photo Contest</title>
    <link rel="shortcut icon" href="icono.jpeg" type="image/x-icon">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        height: 80%;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 400px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }

      .boton{
        width: 50px;
        height: 50px;
        margin: auto;
        text-align: center;
        border: none;  
        background-image: url('heart-regular.svg');
        background-repeat: no-repeat;
        
      }

      .boton:hover{
        background-image: url('heart-solid.svg');
        cursor: pointer;
      }
      
      p{
        margin: 2%;
        margin-left: 4%;
        font-size: small;
      }
       
      
</style>

  </head>

  <body>
     <!-- Swiper -->
  <div class="swiper-container mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
        <p>
          Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción 
      </p>
        <div class="boton" id="1" onclick="hola(1)">
          
          
      </div>
        </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
        <p>
          Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción 
      </p>
        <div class="boton" id="2" onclick="hola(2)">
          
      </div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
        <p>
          Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción 
      </p>
        <div class="boton" id="3" onclick="hola(3)">
          
      </div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
        <p>
          Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción 
      </p>
        <div class="boton" id="4" onclick="hola(4)">
          
      </div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
        <p>
          Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción 
      </p>
        <div class="boton" id="5" onclick="hola(5)">
          
      </div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
        <p>
          Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción 
      </p>
        <div class="boton" id="6" onclick="hola(6)">
          
      </div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
        <p>
          Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción 
      </p>
        <div class="boton" id="7" onclick="hola(7)">
          
      </div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
        <p>
          Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción 
      </p>
        <div class="boton" id="8" onclick="hola(8)">
          
      </div>
      </div>
      <div class="swiper-slide">
        <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
        <p>
          Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción Descripción 
      </p>
        <div class="boton" id="9" onclick="hola(9)">
              
          
      </div>
      
      </div>
    </div>
   





<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>

<script>
// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
var firebaseConfig = {
  apiKey: "AIzaSyD_XIz-zQdvTk4jMT23bzafwk2cbF119dU",
  authDomain: "alejja-8d792.firebaseapp.com",
  databaseURL: "https://alejja-8d792-default-rtdb.firebaseio.com",
  projectId: "alejja-8d792",
  storageBucket: "alejja-8d792.appspot.com",
  messagingSenderId: "717492578268",
  appId: "1:717492578268:web:f09da1e72e8e371b7d5119",
  measurementId: "G-MPSTEFX9TT"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
firebase.analytics();
</script>
     



<script src="script.js"></script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>












    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        
      });
    </script>
  </body>
</html>
